<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CPP - CherryPickingPicture</title>
    <style>
        body {
            margin:0;
        }

        header {
            margin: 0;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left:5%;
            padding-right:5%;
            background-color: rgb(153, 217, 234);
            vertical-align: middle;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            position: fixed;
            width:90%;
        }
        a{
            text-decoration: none;
            color:black;
        }
        section {
            padding-top:200px;
            margin-left:100px;
            margin-right:100px;
        }
        #logo {

        }
        #login {
            font-size: 50px;
        }
        #logout{
            font-size: 30px;
        }
        #nav{
            width:80%;
            display:inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'CherryPickingPicture:main' %}" id="logo"><img src="/static/img/logo.png" alt="로고"></a>
        <div id="nav">
            <a href="{% url 'CherryPickingPicture:recent_page' %}">최근 업로드된 사진 보기</a>
            &nbsp;/&nbsp;
            {% if request.user.is_authenticated %}
                <a href="{% url 'CherryPickingPicture:upload_page' %}">사진 업로드하기</a>
                &nbsp;/&nbsp;
            {% endif %}
            <a href="{% url 'CherryPickingPicture:rank_page' %}">열심히 활동한 유저 보기</a>
        </div>
        {% if request.user.is_authenticated %}
            <a href="{% url 'CherryPickingPicture:user_page' request.user.id %}" id="logout">{{ request.user.first_name }}님</a>
            &nbsp;/&nbsp;
            <a href="{% url 'CherryPickingPicture:logout' %}">LOG OUT</a>
        {% else %}
            <a href="{% url 'CherryPickingPicture:login' %}" id="login">LOG IN</a>
        {% endif %}
    </header>
    <section>
    {% block content %}{% endblock %}
    </section>
</body>
</html>